<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_background_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/record_animation"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:lottie_rawRes="@raw/recording"/>

    <EditText
        android:id="@+id/speech_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/black"
        android:hint="Mendengarkan..."
        android:textSize="@dimen/_12sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp">
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:textColor="@color/red"-->
<!--            android:text="Rekam lagi"-->
<!--            android:layout_weight="1"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="@dimen/_12sdp"/>-->
        <TextView
            android:id="@+id/rekam_lagi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rekam Lagi"
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/oke_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:text="ok"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>